{
  "name": "mobile-assignment",
  "version": "1.0.0",
  "description": "Mobile web app for assigning clothes.",
  "main": "index.js",
  "author": "SeanSassenrath <sean.sassenrath@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node webpack/webpack-dev-server"
  },
  "dependencies": {
    "autoprefixer": "^6.5.3",
    "axios": "^0.15.2",
    "css-loader": "^0.26.0",
    "file-loader": "^0.9.0",
    "mobx": "^2.6.3",
    "mobx-react": "^4.0.2",
    "postcss-css-variables": "^0.6.0",
    "postcss-import": "^8.2.0",
    "postcss-nested": "^1.0.0",
    "react": "^15.4.0",
    "react-css-modules": "^4.0.3",
    "react-dom": "^15.4.0",
    "react-router": "^3.0.0",
    "style-loader": "^0.13.1"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.8",
    "babel-plugin-transform-decorators": "^6.13.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.1.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.6.0",
    "html-webpack-plugin": "^2.24.1",
    "mobx-react-devtools": "^4.2.10",
    "webpack": "^1.13.3",
    "webpack-combine-loaders": "^2.0.3",
    "webpack-dev-server": "^1.16.2"
  }
}
